.LeftFrameColor {
  background: linear-gradient(to right, #91caff, white);
}
.RightFrameColor {
  background: linear-gradient(to right, white, #91caff);
}
.imageStyle {
  padding: 8px 0;
  background: #0092ff;
}
.DividerStyle {
  font-size: 20px;
}
