.LanternBackground {
  /* styling */
  max-width: 900px;
  margin-top: 30px;
  padding: 15px;
  background: white;
  background-clip: padding-box; /*从padding开始往外面裁剪背景*/
}
.LeftFrameColor {
  background: linear-gradient(to right, #91caff, white);
}
.RightFrameColor {
  background: linear-gradient(to right, white, #91caff);
}
.DividerStyle {
  font-size: 20px;
}

.earlyMorning {
  background-image: linear-gradient(-225deg, #fffeff 0%, #d7fffe 100%);
}
